{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df4e10e9-f32c-4134-8f09-17620a2db4f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install gradio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dfc9efb6-a613-4367-b259-0d7ff0e4e8bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#  cd /tmp && npm install localtunnel && npx localtunnel --port 8501 -y\n",
    "# import urllib\n",
    "# print(\"Password/Enpoint IP for localtunnel is:\",urllib.request.urlopen('https://ipv4.icanhazip.com').read().decode('utf8').strip(\"\\n\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "86c1d59b-027c-456b-95c8-e1620e65f4bb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection closed.\n",
      "2025-08-25 15:23:08,353 INFO: Python Engine initialized.\n",
      "\n",
      "Logged in to project, explore it here https://snurran.devnet.hops.works/p/120\n",
      "* Running on local URL:  http://127.0.0.1:7864. DONE\n",
      "2025-08-25 15:23:12,388 INFO: HTTP Request: GET http://127.0.0.1:7864/gradio_api/startup-events \"HTTP/1.1 200 OK\"\n",
      "2025-08-25 15:23:12,393 INFO: HTTP Request: HEAD http://127.0.0.1:7864/ \"HTTP/1.1 200 OK\"\n",
      "2025-08-25 15:23:12,851 INFO: HTTP Request: GET https://api.gradio.app/pkg-version \"HTTP/1.1 200 OK\"\n",
      "2025-08-25 15:23:13,040 INFO: HTTP Request: GET https://api.gradio.app/v3/tunnel-request \"HTTP/1.1 200 OK\"\n",
      "* Running on public URL: https://ebc3d8ae4f3ccead9e.gradio.live\n",
      "\n",
      "This share link expires in 1 week. For free permanent hosting and GPU upgrades, run `gradio deploy` from the terminal in the working directory to deploy to Hugging Face Spaces (https://huggingface.co/spaces)\n",
      "2025-08-25 15:23:14,895 INFO: HTTP Request: HEAD https://ebc3d8ae4f3ccead9e.gradio.live \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"https://ebc3d8ae4f3ccead9e.gradio.live\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-08-25 15:23:26,318 WARNING: POST https://rest.elastic.service.consul:9200/120__embedding_default_project_embedding_0/_search?timeout=30s [status:N/A request:0.000s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 276, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/opensearchpy/connection/http_urllib3.py\", line 249, in perform_request\n",
      "    response = self.pool.urlopen(\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 705, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 279, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='rest.elastic.service.consul', port=9200): Pool is closed.\n",
      "2025-08-25 15:23:26,318 WARNING: POST https://rest.elastic.service.consul:9200/120__embedding_default_project_embedding_0/_search?timeout=30s [status:N/A request:0.000s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 276, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/opensearchpy/connection/http_urllib3.py\", line 249, in perform_request\n",
      "    response = self.pool.urlopen(\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 705, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 279, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='rest.elastic.service.consul', port=9200): Pool is closed.\n",
      "2025-08-25 15:23:26,319 WARNING: POST https://rest.elastic.service.consul:9200/120__embedding_default_project_embedding_0/_search?timeout=30s [status:N/A request:0.000s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 276, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/opensearchpy/connection/http_urllib3.py\", line 249, in perform_request\n",
      "    response = self.pool.urlopen(\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 705, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 279, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='rest.elastic.service.consul', port=9200): Pool is closed.\n",
      "2025-08-25 15:23:26,320 WARNING: POST https://rest.elastic.service.consul:9200/120__embedding_default_project_embedding_0/_search?timeout=30s [status:N/A request:0.000s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 276, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/opensearchpy/connection/http_urllib3.py\", line 249, in perform_request\n",
      "    response = self.pool.urlopen(\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 705, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"/srv/hops/anaconda/envs/hopsworks_environment/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 279, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='rest.elastic.service.consul', port=9200): Pool is closed.\n",
      "2025-08-25 15:23:26,461 WARNING: DeprecationWarning: HTTPResponse.getheaders() is deprecated and will be removed in urllib3 v2.1.0. Instead access HTTPResponse.headers directly.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "from PIL import Image\n",
    "import requests\n",
    "from io import BytesIO\n",
    "import hopsworks\n",
    "import torch\n",
    "from transformers import CLIPProcessor, CLIPModel\n",
    "import functools\n",
    "\n",
    "\n",
    "def get_image_embedding(image: Image.Image, processor: CLIPProcessor, model: CLIPModel, device: str):\n",
    "    try:\n",
    "        inputs = processor(images=image, return_tensors=\"pt\").to(device)\n",
    "        with torch.no_grad():\n",
    "            image_features = model.get_image_features(**inputs)\n",
    "        # L2-normalize\n",
    "        image_features = image_features / image_features.norm(p=2, dim=-1, keepdim=True)\n",
    "        return image_features.squeeze().cpu().tolist()\n",
    "    except Exception as e:\n",
    "        print(f\"Error computing embedding: {e}\")\n",
    "        raise\n",
    "\n",
    "\n",
    "# Hopsworks setup\n",
    "proj = hopsworks.login()\n",
    "\n",
    "fs = proj.get_feature_store()\n",
    "fg = fs.get_feature_group(\"image_embeddings\", version=1)\n",
    "mr = proj.get_model_registry()\n",
    "model_mr = mr.get_model(\"openaiclip_vit_base_patch32\", version=1)\n",
    "dir = model_mr.download()\n",
    "\n",
    "# Load CLIP\n",
    "device = \"cuda\" if torch.cuda.is_available() else \"cpu\"\n",
    "model = CLIPModel.from_pretrained(dir).to(device).eval()\n",
    "processor = CLIPProcessor.from_pretrained(dir)\n",
    "\n",
    "\n",
    "def load_image_from_url(url, model, processor, device, fg):\n",
    "    try:\n",
    "        # load query image\n",
    "        response = requests.get(url)\n",
    "        response.raise_for_status()\n",
    "        image = Image.open(BytesIO(response.content))\n",
    "\n",
    "        # get embedding and neighbors\n",
    "        embedding = get_image_embedding(image, processor, model, device)\n",
    "        results = fg.find_neighbors(embedding, k=3)\n",
    "\n",
    "        returned_files = []\n",
    "        returned_images = []\n",
    "        for result in results:\n",
    "            path = result[1][0]  # adapt to actual structure\n",
    "            returned_files.append(path)\n",
    "            try:\n",
    "                img = Image.open(path)\n",
    "                returned_images.append(img)\n",
    "            except Exception as e:\n",
    "                print(f\"Error opening {path}: {e}\")\n",
    "                returned_images.append(None)\n",
    "\n",
    "        return (\n",
    "            image,  # main image\n",
    "            f\"Format: {image.format}, Size: {image.size}, Mode: {image.mode}\",\n",
    "            returned_images,\n",
    "            \"\\n\".join(returned_files)\n",
    "        )\n",
    "\n",
    "    except Exception as e:\n",
    "        return None, f\"Error: {str(e)}\", [], \"\"\n",
    "\n",
    "\n",
    "# wrap function\n",
    "load_image = functools.partial(load_image_from_url, model=model, processor=processor, device=device, fg=fg)\n",
    "\n",
    "\n",
    "# Gradio UI\n",
    "with gr.Blocks() as demo:\n",
    "    gr.Markdown(\"## Load Image from URL and Find Similar Images\")\n",
    "\n",
    "    with gr.Row():\n",
    "        url_input = gr.Textbox(label=\"Enter image URL\")\n",
    "        output_image = gr.Image(type=\"pil\", label=\"Input Image\")\n",
    "        output_info = gr.Textbox(label=\"Image details\")\n",
    "\n",
    "    with gr.Row():\n",
    "        similar_images = gr.Gallery(label=\"Similar Images\", columns=3, rows=1)\n",
    "\n",
    "    with gr.Row():\n",
    "        similar_files = gr.Textbox(label=\"Similar Image Filenames\")\n",
    "\n",
    "    url_input.change(\n",
    "        load_image,\n",
    "        inputs=[url_input],\n",
    "        outputs=[output_image, output_info, similar_images, similar_files]\n",
    "    )\n",
    "\n",
    "demo.launch(share=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0957dedb-c55f-4618-bd88-bcf78bc5ff10",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
